{
  "name": "nodejs_demo_repo",
  "version": "1.0.0",
  "description": "Node.js demo repository",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genialkartik/NodeJS_demo_repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genialkartik/NodeJS_demo_repo/issues"
  },
  "homepage": "https://github.com/genialkartik/NodeJS_demo_repo#readme"
}
